#Environment Variables
#Database Connection String, password
PORT=3002
MONGO_URI = "mongodb+srv://tutorial:Abc123456789@cluster0.xfxn0ky.mongodb.net/smarthome?retryWrites=true&w=majority&appName=Cluster0"